{
  "name": "@claread/directus",
  "private": true,
  "version": "0.1.0",
  "description": "Claread Directus bootstrap workspace",
  "devDependencies": {
    "chokidar": "^4.0.3"
  },
  "scripts": {
    "extensions:build": "pnpm --filter @claread/directus-modules run build && pnpm --filter @claread/directus-panels run build && pnpm --filter @claread/directus-endpoints run build && pnpm --filter @claread/directus-hooks run build",
    "extensions:watch": "node ./scripts/watch-extensions.mjs",
    "parse-run:sync-metadata": "node ./scripts/sync-parse-run-observability-metadata.mjs",
    "eval-center:sync-metadata": "node ./scripts/sync-eval-center-metadata.mjs",
    "llm-config:sync-metadata": "node ./scripts/sync-llm-config-metadata.mjs",
    "llm-config:export-bundle": "node ./scripts/export-llm-config-bundle.mjs"
  },
  "pnpm": {
    "executionEnv": {
      "nodeVersion": "22.14.0"
    }
  }
}
