{
  "name": "@claread/directus-panels",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "directus-extension build",
    "watch": "directus-extension build --watch"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "11.0.10",
    "typescript": "^5.8.3",
    "vue": "3.4.27",
    "vue-router": "4.4.0",
    "zod": "3.23.8"
  },
  "directus:extension": {
    "type": "bundle",
    "host": "^11.0.0",
    "path": {
      "app": "dist/app.js",
      "api": "dist/api.js"
    },
    "entries": [
      {
        "type": "panel",
        "name": "claread-parse-run-records-7d",
        "source": "src/records-7d/index.js"
      },
      {
        "type": "panel",
        "name": "claread-parse-run-task-status",
        "source": "src/task-status/index.js"
      },
      {
        "type": "panel",
        "name": "claread-parse-run-usage-total",
        "source": "src/usage-total/index.js"
      },
      {
        "type": "panel",
        "name": "claread-parse-run-recent-failures",
        "source": "src/recent-failures/index.js"
      }
    ]
  },
  "pnpm": {
    "executionEnv": {
      "nodeVersion": "22.14.0"
    }
  }
}
